<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        body{
            background-color:lightgreen;
        }
        *{
            padding:0;
        }
        ul li{
            float:left;
            list-style: none;
            text-align: center;
        }
        #container{
            margin:0 auto;
            width:600px;
            height:200px;
        }
        #red{
            width:8px;
            height:8px;
            border:2px solid red;
            background-color: red;
        }
        #green{
            width:8px;
            height:8px;
            border:2px solid green;
            background-color: green;
        }
        #black{
            width:8px;
            height:8px;
            border:2px solid black;
            background-color:black;
        }
        #skin ul li{
            margin-right:20px;
        }
        #skin ul {
            margin-right:-20px;
        }
        nav{
            padding-top:10px;
            width:600px;
            height:30px;
        }
        nav ul li {
            border:1px solid #ffffff;
            height:28px;
            width:98px;
            background-color:green;
        }
        .current{
            background-color:white!important;
        }
    </style>
    <script>
        window.onload=function(){
            var red=document.getElementById("red");
            var green=document.getElementById("green");
            var black=document.getElementById("black");
            function change(node){
                var ul = document.getElementsByTagName("ul");
                var body=document.getElementsByTagName("body")[0];
                body.style.backgroundColor=node.id;
                for (var i=0;i<ul[0].children.length;i++)
                {
                    ul[0].children[i].children[0].className=""
                }
                node.className="current";
                for (var i=0;i<ul[1].children.length;i++)
                {
                    ul[1].children[i].style.background=node.id;
                }

                console.log(1);
            }
            red.onclick=function(){
                change(red);
            };
            green.onclick=function(){
                change(green);
            };
            black.onclick=function(){
                change(black);
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="skin">
            <ul>
                <li><div id="red"></div></li>
                <li><div id="green" class="current"></div></li>
                <li><div id="black"></div></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><a href="#">新闻</a></li>
                <li><a href="#">娱乐</a></li>
                <li><a href="#">体育</a></li>
                <li><a href="#">电影</a></li>
                <li><a href="#">音乐</a></li>
                <li><a href="#">旅游</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>